# RoR2-Tweak-Template

./: ConfigurationManagerAttributes.cs  README.md  RoR2-Tweak-Template.csproj  RoR2-Tweak-Template.sln  Tweak.cs  TweakLogger.cs  TweakPlugin.cs
Modules/: TweakTemplate.cs
